protected-mode no
port 6379
slaveof redis-0 6379
masterauth a-very-complex-password
requirepass a-very-complex-password

# Persistence
dir /data
dbfilename dum.rdb
appendonly yes
appendfilename "appendonly.aof"